<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ArtOfCeramics</title>
</head>
<body>
	<div id="app" class="main_container"></div>
	<script src="/bundle.js"></script>
</body>
</html>
